//State de productos
export const GET_SUCCESSFUL_ADDRESS = 'GET_SUCCESSFUL_ADDRESS';
export const GET_SUCCESSFUL_PRODUCTS = 'GET_SUCCESSFUL_PRODUCTS';
export const GET_SUCCESSFUL_CATEGORIES = 'GET_SUCCESSFUL_CATEGORIES';

//State pedido
export const SELECT_PRODUCT = 'SELECT_PRODUCT';
export const CONFIRM_ORDER = 'CONFIRM_ORDER';
export const SHOW_SUMMARY = 'SHOW_SUMMARY';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const ORDER_ORDERED = 'ORDER_ORDERED';
